# jackrabbit-oak-boilerplate

./: ARCHITECTURE.md  LICENSE  README.md  pom.xml
author/: pom.xml
docker/: Dockerfile.author  (+2 more)
publish/: pom.xml
publish/src/main/java/com/aem/oak/publish/content/: CacheService.java  ContentDeliveryServlet.java  RedisCacheService.java
publish/src/main/java/com/aem/oak/publish/health/: HealthServlet.java
publish/src/main/java/com/aem/oak/publish/replication/: ReplicationReceiver.java
shared/common-api/: pom.xml
shared/common-api/src/main/java/com/aem/oak/api/assets/: AssetService.java
shared/common-api/src/main/java/com/aem/oak/api/content/: ContentService.java
shared/common-api/src/main/java/com/aem/oak/api/models/: Asset.java  Rendition.java
shared/common-api/src/main/java/com/aem/oak/api/replication/: ReplicationService.java
shared/oak-core-bundle/: pom.xml
shared/oak-core-bundle/src/main/java/com/aem/oak/core/blobstore/: S3BlobStore.java  S3BlobStoreConfig.java  S3BlobStoreFactory.java
shared/oak-core-bundle/src/main/java/com/aem/oak/core/datasource/: PostgresDataSourceConfig.java  PostgresDataSourceFactory.java
shared/oak-core-bundle/src/main/java/com/aem/oak/core/repository/: JcrSessionFactory.java  OakRepositoryConfig.java  OakRepositoryInitializer.java
shared/sling-api-bundle/: pom.xml
shared/sling-htl-bundle/: pom.xml
ui-apps/: pom.xml
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/article/: article.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/article-list/: article-list.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/article-teaser/: article-teaser.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/author/: author.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/category-tag/: category-tag.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/publish-date/: publish-date.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/reading-time/: reading-time.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/article/share-buttons/: share-buttons.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/breadcrumb/: breadcrumb.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/card/: card.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/container/: container.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/cta/: cta.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/divider/: divider.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/grid/: grid.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/hero/: hero.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/core/spacer/: spacer.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/footer/: footer.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/checkbox/: checkbox.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/contact-form/: contact-form.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/form/: form.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/newsletter/: newsletter.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/radio/: radio.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/select/: select.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/text-input/: text-input.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/forms/textarea/: textarea.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/header/: header.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/image/: image.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/media/carousel/: carousel.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/media/embed/: embed.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/media/figure/: figure.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/media/gallery/: gallery.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/page/: page.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/parsys/: parsys.html
ui-apps/src/main/content/jcr_root/apps/aem-oak/components/text/: text.html
ui-apps/src/main/content/jcr_root/content/venture/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/about/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/adventures/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/authors/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/gear/: .content.xml
ui-apps/src/main/content/jcr_root/content/venture/en/magazine/: .content.xml
ui-apps/src/main/content/jcr_root/etc/clientlibs/aem-oak/css/: base.css  components.css  venture-theme.css
ui-apps/src/main/content/jcr_root/etc/clientlibs/aem-oak/js/: base.js  components.js
ui-apps/src/main/java/com/aem/oak/models/: ImageModel.java  PageModel.java  TextModel.java
ui-apps/src/main/java/com/aem/oak/models/article/: ArticleListModel.java  ArticleModel.java  ArticleTeaserModel.java  AuthorModel.java  CategoryModel.java
ui-apps/src/main/java/com/aem/oak/models/core/: BreadcrumbModel.java  CardModel.java  ContainerModel.java  CtaModel.java  GridModel.java  HeroModel.java
ui-apps/src/main/java/com/aem/oak/models/forms/: ContactModel.java  FormModel.java  NewsletterModel.java
ui-apps/src/main/java/com/aem/oak/models/media/: CarouselModel.java  EmbedModel.java  FigureModel.java  GalleryModel.java  QuoteModel.java  VideoModel.java
ui-apps/src/main/java/com/aem/oak/models/navigation/: NavigationModel.java  PaginationModel.java  RelatedModel.java  SearchModel.java  SidebarModel.java  TocModel.java
ui-apps/src/main/java/com/aem/oak/models/specialty/: FeaturedModel.java  GearModel.java  MapModel.java
(+53 files in other folders)
