# Apache Sling Configuration

# Sling home directory
sling.home=${felix.home}/sling

# Resource resolver settings
sling.resource.resolver.searchPath=/apps,/libs
sling.resource.resolver.mapping=/content:/

# Default rendering extension
sling.default.extension=html

# Servlet resolution
sling.servlet.default=org.apache.sling.servlets.get.DefaultGetServlet

# Script resolution
sling.scripting.paths=/apps,/libs

# Authentication
sling.auth.requirements=-/system,-/libs,-/etc/clientlibs

# Run mode
sling.run.modes=${instance.type},${sling.run.mode.install.options}

# Request log
sling.request.log.outputtype=Logger
sling.request.log.output=request.log
sling.request.log.format=%t [%R] %m %U%q %s %D

# Access log
sling.access.log.outputtype=Logger
sling.access.log.output=access.log
sling.access.log.format=%h %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"

# Health check
sling.health.check.webconsole.enabled=true

# Event handling
sling.events.threadpool.size=10
