# Apache Felix OSGi Framework Configuration
# Base configuration for AEM Oak Boilerplate

# Framework settings
org.osgi.framework.storage=${felix.cache.rootdir}
felix.auto.deploy.dir=${felix.home}/bundle
felix.auto.deploy.action=install,start

# Log level: 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
felix.log.level=3

# Start level
org.osgi.framework.startlevel.beginning=4
felix.startlevel.bundle=4

# Bundle export packages (JCR, Servlet, etc.)
org.osgi.framework.system.packages.extra=\
    javax.jcr;version="2.0",\
    javax.jcr.lock;version="2.0",\
    javax.jcr.nodetype;version="2.0",\
    javax.jcr.observation;version="2.0",\
    javax.jcr.query;version="2.0",\
    javax.jcr.retention;version="2.0",\
    javax.jcr.security;version="2.0",\
    javax.jcr.version;version="2.0",\
    javax.servlet;version="4.0",\
    javax.servlet.http;version="4.0",\
    javax.sql,\
    javax.naming,\
    javax.xml.parsers,\
    org.xml.sax,\
    org.xml.sax.helpers,\
    org.w3c.dom,\
    sun.misc;resolution:=optional

# Bundle cache directory
felix.cache.rootdir=${felix.home}/felix-cache

# Bootdelegation for specific packages
org.osgi.framework.bootdelegation=\
    sun.*,\
    com.sun.*,\
    javax.xml.*,\
    org.xml.*,\
    org.w3c.*

# Security (disable for development, enable in production)
felix.security.enabled=false

# HTTP Service port (handled by Jetty bundle)
org.osgi.service.http.port=8080

# Framework UUID
org.osgi.framework.uuid=${oak.cluster.id}
